# microservices-banking-app

banking-microservices/: .env  README.md  docker-compose.yml  pom.xml  start-services.bat  stop-services.bat
banking-microservices/angular-frontend/: package.json
banking-microservices/beneficiaire-service/: pom.xml
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/: BeneficiaireServiceApplication.java
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/controller/: BeneficiaireController.java
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/dto/: BeneficiaireDTO.java
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/entity/: Beneficiaire.java
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/repository/: BeneficiaireRepository.java
banking-microservices/beneficiaire-service/src/main/java/com/banking/beneficiaire/service/: BeneficiaireService.java
banking-microservices/beneficiaire-service/src/main/resources/: application.yml
banking-microservices/chatbot-service/: Dockerfile  pom.xml
banking-microservices/chatbot-service/src/main/java/com/banking/chatbot/: ChatbotServiceApplication.java
banking-microservices/chatbot-service/src/main/java/com/banking/chatbot/controller/: ChatbotController.java
banking-microservices/chatbot-service/src/main/java/com/banking/chatbot/dto/: ChatRequest.java  ChatResponse.java
banking-microservices/chatbot-service/src/main/java/com/banking/chatbot/service/: ChatbotService.java
banking-microservices/config-service/: pom.xml
banking-microservices/config-service/src/main/java/com/banking/config/: ConfigServiceApplication.java
banking-microservices/discovery-service/: pom.xml
banking-microservices/discovery-service/src/main/java/com/banking/discovery/: DiscoveryServiceApplication.java
banking-microservices/discovery-service/src/main/resources/: application.yml
banking-microservices/docker/postgres/init-scripts/: create-multiple-databases.sh
banking-microservices/gateway-service/: pom.xml
banking-microservices/gateway-service/src/main/java/com/banking/gateway/: GatewayServiceApplication.java
banking-microservices/gateway-service/src/main/java/com/banking/gateway/config/: SecurityConfig.java
banking-microservices/gateway-service/src/main/resources/: application.yml
banking-microservices/virement-service/: pom.xml
banking-microservices/virement-service/src/main/java/com/banking/virement/: VirementServiceApplication.java
banking-microservices/virement-service/src/main/java/com/banking/virement/controller/: VirementController.java
banking-microservices/virement-service/src/main/java/com/banking/virement/dto/: VirementRequestDTO.java  VirementResponseDTO.java
banking-microservices/virement-service/src/main/java/com/banking/virement/entity/: Virement.java
banking-microservices/virement-service/src/main/java/com/banking/virement/enums/: StatutVirement.java  (+1 more)
banking-microservices/virement-service/src/main/resources/db/migration/: V1__create_virements_table.sql
(+2 files in other folders)
